[tox]
envlist = py{27,35,36,37,38,39,310,311},lint
passenv = LD_PRELOAD

[testenv]
deps =
    pytest
    pytest-cov
    parameterized
commands =
    pytest --cov=configcatclient configcatclienttests

[testenv:lint]
deps =
    flake8
commands =
    # Statical analysis
    flake8 configcatclient --count --show-source --statistics

[testenv:py27]
deps =
    pytest
    pytest-cov
    parameterized
    mock
