[tox]
envlist = py3{7,8,9,10,11}
passenv = LD_PRELOAD

[testenv]
deps =
    pytest
    pytest-cov
    mock
    flake8

commands =
    pytest --cov=configcatclient configcatclienttests
    # stop the build if there are Python syntax errors or undefined names
    flake8 configcatclient --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 configcatclient --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
allowlist_externals =
    pytest
